name:                 clash-test
version:              0.1
visibility:           public
id:                   clash-test-0.1-7w6XOugz4iM8hzHP6MR1E2
key:                  clash-test-0.1-7w6XOugz4iM8hzHP6MR1E2
license:              BSD-2-Clause
maintainer:           John Smith <john@example.com>
author:               John Smith <john@example.com>
abi:                  6bc7ec7e00ff74052fd93defde9fa1b5
exposed:              True
exposed-modules:      Alu Project
import-dirs:
    /home/jleightcap/r/sholva/.stack-work/install/x86_64-linux-tinfo6/d06672c3412c5175a6b6b5f541fcab9d49252037343ec7c47701986cd1f05a57/8.10.7/lib/x86_64-linux-ghc-8.10.7/clash-test-0.1-7w6XOugz4iM8hzHP6MR1E2

library-dirs:
    /home/jleightcap/r/sholva/.stack-work/install/x86_64-linux-tinfo6/d06672c3412c5175a6b6b5f541fcab9d49252037343ec7c47701986cd1f05a57/8.10.7/lib/x86_64-linux-ghc-8.10.7/clash-test-0.1-7w6XOugz4iM8hzHP6MR1E2

dynamic-library-dirs:
    /home/jleightcap/r/sholva/.stack-work/install/x86_64-linux-tinfo6/d06672c3412c5175a6b6b5f541fcab9d49252037343ec7c47701986cd1f05a57/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/jleightcap/r/sholva/.stack-work/install/x86_64-linux-tinfo6/d06672c3412c5175a6b6b5f541fcab9d49252037343ec7c47701986cd1f05a57/8.10.7/share/x86_64-linux-ghc-8.10.7/clash-test-0.1

hs-libraries:         HSclash-test-0.1-7w6XOugz4iM8hzHP6MR1E2
depends:
    Cabal-3.2.1.0 base-4.14.3.0
    clash-prelude-1.6.3-HARKeF2eZJMJLlFlTDB4Ca
    ghc-typelits-extra-0.4.3-INNVkGJFNwU7zqSgApzguJ
    ghc-typelits-knownnat-0.7.6-9RouvPNfTIzIjVNn5K66Bm
    ghc-typelits-natnormalise-0.7.6-C6cnOHz6nIF1vDKuUEg7Tn

haddock-interfaces:
    /home/jleightcap/r/sholva/.stack-work/install/x86_64-linux-tinfo6/d06672c3412c5175a6b6b5f541fcab9d49252037343ec7c47701986cd1f05a57/8.10.7/doc/clash-test-0.1/clash-test.haddock

haddock-html:
    /home/jleightcap/r/sholva/.stack-work/install/x86_64-linux-tinfo6/d06672c3412c5175a6b6b5f541fcab9d49252037343ec7c47701986cd1f05a57/8.10.7/doc/clash-test-0.1
